# ** production or development
NODE_ENV="development"

# ** discord bot token
DISCORD_BOT_TOKEN=""
DISCORD_APPLICATION_ID=""
DISCORD_PUBLIC_KEY=""
DISCORD_GUILD_ID=""
DISCORD_ROLE_ID=""

# ** aws
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
